Overall Recovery Type Percentages:
Steady recovery: 59.46% (22 out of 37)
Steady decline: 2.70% (1 out of 37)
Early recovery with chronic decline: 13.51% (5 out of 37)
Late recovery with acute decline: 24.32% (9 out of 37)

Recovery Type Percentages by Fixed_Type:
Fixed_Type: bad
  Steady recovery: 68.75% (11 out of 16)
  Steady decline: 6.25% (1 out of 16)
  Early recovery with chronic decline: 6.25% (1 out of 16)
  Late recovery with acute decline: 18.75% (3 out of 16)

Fixed_Type: good
  Steady recovery: 52.38% (11 out of 21)
  Steady decline: 0.00% (0 out of 21)
  Early recovery with chronic decline: 19.05% (4 out of 21)
  Late recovery with acute decline: 28.57% (6 out of 21)
