                Mixed Linear Model Regression Results
=====================================================================
Model:             MixedLM  Dependent Variable:  distance_to_boundary
No. Observations:  111      Method:              REML                
No. Groups:        37       Scale:               141.0615            
Min. group size:   3        Log-Likelihood:      -445.2262           
Max. group size:   3        Converged:           Yes                 
Mean group size:   3.0                                               
---------------------------------------------------------------------
                          Coef.  Std.Err.   z    P>|z|  [0.025 0.975]
---------------------------------------------------------------------
Intercept                -17.963    4.491 -4.000 0.000 -26.766 -9.161
tp[T.1]                   14.842    4.199  3.534 0.000   6.612 23.072
tp[T.2]                   27.597    4.199  6.572 0.000  19.367 35.827
tp[0]:fixed_type[T.good]  37.458    5.961  6.284 0.000  25.774 49.141
tp[1]:fixed_type[T.good]  32.656    5.961  5.478 0.000  20.972 44.340
tp[2]:fixed_type[T.good]  29.416    5.961  4.935 0.000  17.732 41.099
Group Var                181.643    5.637                            
=====================================================================
