                Mixed Linear Model Regression Results
=====================================================================
Model:             MixedLM  Dependent Variable:  distance_to_boundary
No. Observations:  111      Method:              REML                
No. Groups:        37       Scale:               140.8479            
Min. group size:   3        Log-Likelihood:      -445.2130           
Max. group size:   3        Converged:           Yes                 
Mean group size:   3.0                                               
---------------------------------------------------------------------
                          Coef.  Std.Err.   z    P>|z|  [0.025 0.975]
---------------------------------------------------------------------
Intercept                -18.267    4.494 -4.065 0.000 -27.074 -9.459
tp[T.1]                   14.842    4.196  3.537 0.000   6.618 23.066
tp[T.2]                   27.585    4.196  6.574 0.000  19.362 35.809
tp[0]:fixed_type[T.good]  37.389    5.965  6.268 0.000  25.699 49.080
tp[1]:fixed_type[T.good]  32.618    5.965  5.469 0.000  20.928 44.309
tp[2]:fixed_type[T.good]  29.402    5.965  4.929 0.000  17.711 41.093
Group Var                182.236    5.654                            
=====================================================================
